
#contact {
    background: url('../../assets/images/contact.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.container.contact__container {
    width: 50%;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20%;
}

.contact__option {
    background: var(--color-bg-variant);
    border-radius: 1.2rem;
    padding: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    margin-top: 20px;
}


.contact__option-icon {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    display: inline-block;
    font-size: 15px;
    background: var(--color-white);
    padding: 5px 10px;
    border-radius: 50px;
}


.contact__option a:hover {
    display: inline-block;
    background: var(--color-light);
    color: var(--color-white);
    border-radius: 50px;
    transition: 0.5s;
}

.submit {
    font-size: 1.2rem;
}

.submit__center {
    text-align: center;
}


/*================ Form ================= */


.form__background {
    border: var(--color-bg-variant);
    border-radius:20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 50px 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, 
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background:var(--color-gray);
    border: 2px solid var(--color-light);
    resize: none;
    color: var(--color-dark);
}

/*================ Media Queries (Medium Devices) ================= */

@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

}

@media screen and (max-width: 600px) {
    .container.contact__container {
       width: var(--container-width-sm);
       text-align: center;
    }

}